@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
body {
    background-color: #cde8f0;
    font-family: "Poppins", sans-serif;

}

.menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #7bb0be;
    padding: 1rem 0.7rem;
    box-shadow: 0px 0px 12px  #000000f1;
}

.item-list {
    list-style: none;
    margin:  0 2.5rem 5px 2.5rem;
    padding: 5px;
    padding-top: 10px;
}

.item-link {
    text-decoration: none;
    text-transform: capitalize;  /*Deixa a primeira letra mai√∫scula*/
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
    cursor: pointer;
}

.item-list :hover {
    color: #17363e;
    transition: 0.4s;
}

/* pagina home */

section {
    padding: 59px 10rem 50px 10rem;
    margin: 10px ;
    
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}


.intro h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
    color: #1b6678;
    padding-top: 30px;
}

.intro p {
    max-width: 30rem;
    font-size: 1rem;
    margin-bottom: 5rem;
}

.intro img{
   padding-top: 35px;
}

.contact {
    width: 120px;
    height: 35px;
    background: transparent;
    border: none;
    border-radius: 20px;
    background: #1b6678;
    color: #ffffff;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
}


/* pagina skills */

.page2{
    display: flex;
    flex-direction: column;
}

.page2 h1 {
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    color: #1b6678;

}

.cards-skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-skill {
    margin: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 15px 20px 0px 10px;
    border: solid 2.5px #7bafbc;
    width: 300px;
    height: 250px;
    cursor: pointer;
    transition: 0.5s;
}

.card-skill:hover {
    margin-top: -20px;
}


.page2 h3 {
    font-size: 20px;
    text-transform: uppercase;
    margin-left: 10px;
}

.card-skill p {
    margin-left: 10px;
    font-size: 0.8rem;
}

/* pagina projetos */
#projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projetos h1 {
    text-transform: capitalize;
    font-size: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    color: #1b6678;
}

.card-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.card{
    background-color: #66a5b5;
    border-radius: 10px;
    width: 20rem;
    height: 20.5rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card a {
    text-decoration: none;
}

.card-img-top {
    width: 20rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-body {
    padding: 7px 15px 7px 15px;
}

.card-text {
    color: #ffffff;
    font-size: 0.8rem;
}

.card-title{
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 3px;
}

/* tamanho para tablet */
@media screen and (min-width:600px) and (max-width:900px) {
    section {
        padding: 10px 1rem 20px 1rem;
        margin: 10px ;
    }
    
    .intro {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 5rem;
    }
    
    
    .intro h1 {
        margin-bottom: 10px;
        font-size: 2rem;
        color: #1b6678;
        padding-top: 30px;
    }
    
    .intro p {
        max-width: 24rem;
        font-size: 0.9rem;
        margin-bottom: 3rem;
    }
    
    .intro img{
        width: 18rem;
    }
    
    .contact {
        width: 120px;
        height: 35px;
        background: transparent;
        border: none;
        border-radius: 20px;
        background: #1b6678;
        color: #ffffff;
        cursor: pointer;
        font-size: 15px;
        text-transform: uppercase;
    }

    /* pagina skills - tablet */

    .page2{
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
    }
    
    .page2 h1 {
        font-size: 2rem;
        margin-top: 0.5rem;
        margin-bottom: 2rem;
        color: #1b6678;
        padding-left: 1rem;
    }
    
    .cards-skills {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .card-skill {
        margin: 20px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        padding: 15px 20px 0px 10px;
        border: solid 2.5px #7bafbc;
        width: 300px;
        height: 250px;
        cursor: pointer;
        transition: 0.5s;
    }
    
    .card-skill:hover {
        margin-top: -20px;
    }
    
    .page2 h4 {
        padding-left: 1rem;
    }

    .page2 h3 {
        font-size: 20px;
        text-transform: uppercase;
        margin-left: 10px;
    }
    
    .card-skill p {
        margin-left: 10px;
        font-size: 0.8rem;
    }
    
}